<!DOCTYPE html>
<html>
    <head>
        <title>Impact of Switching to Electric Vehicles on Carbon Dioxide Emissions</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script type="text/javascript" src="calc.js"></script>
        <script type="text/javascript" src="visualizer.js"></script>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            main {
                background-color: skyblue;
            }
            main>div#bg {
                background: grey;
                width: 100%;
                height: 100%;
                transition: opacity 1s;
            }
            main>div#highway {
                position: absolute;
                background-color: #353430;
                width: 100%;
                height: 250px;
            }
            div#vis {
                position: fixed;
                bottom: auto;
            }
            div#vis>object {
                position: fixed;
                transform: translateX(300px);
            }
            @keyframes move_0 {
                from { transform: translate(300px, 0); }
                to { transform: translate(-110vw, 0); }
            }
            @keyframes move_1 {
                from { transform: translate(300px, -50px); }
                to { transform: translate(-110vw, -50px); }
            }
            @keyframes move_2 {
                from { transform: translate(300px, -100px); }
                to { transform: translate(-110vw, -100px); }
            }
            @keyframes move_3 {
                from { transform: translate(300px, -150px); }
                to { transform: translate(-110vw, -150px); }
            }
            @keyframes move_4 {
                from { transform: translate(300px, -200px); }
                to { transform: translate(-110vw, -200px); }
            }
        </style>
    </head>
    <body>
        <section class="container text-center">
            <label>Region:</label>
            <select>
                <option value="usa">United States</option>
                <option value="europe">Europe</option>
                <option value="misc">some other country idfk</option>
            </select>
        </section>
        <main class="d-flex flex-grow-1 align-items-end justify-content-end w-100">
            <div id="bg"></div>
            <div id="highway"></div>
            <div id="vis" class="d-flex align-items-end justify-content-end"></div>
        </main>
        <section class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <input type="range" class="form-range" id="electric" min="0" max="100" oninput="handleEChange(this.value)" onchange="resetVisualization()">
                    <label>Proportion of Electric Vehicle Adoption</label>
                </div>
                <div class="col-sm text-center">
                    <input type="range" class="form-range" id="renewable" min="0" max="100" oninput="handleRChange(this.value)" onchange="resetVisualization()">
                    <label>Proportion of Renewable-Sourced Energy</label>
                </div>
            </div>
        </section>
    </body>
</html>